<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git for beginners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        nav {
            width:250px;
            position:absolute;
            height: 100vh;
            overflow: auto;
            top: -30px;
        }
        
        main{
            margin-left: 265px;
        }
        nav * {
            font-size: 0.8rem !important;
        }
        .markdown-body h1 {
            display:none;
        }
        .container-lg{
            margin-top: 1px !important;
        }
        @media (max-width: 768px){
            nav {
            width:100%;
            position:relative;
            height:initial;
            top: 0;
            }
            main{
                margin-left: 0px;
                
            }
        }
    </style>
</head>
<body>
    
    <nav id="nav">

    </nav>

    <main id="content">

    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script>
    
    $( document ).ready(function() {
 
        $.ajax({
            url: "content.html",
            data: {
                
            },
            success: function( result ) {
                $("#nav").html(result);
                $("a").click(function(e){
                    var parts=this.href.split("#");
                    $("main").load(parts[0],null,function(){
                        if (parts[1]){
                            document.location="#"+parts[1];
                        }
                    });
                    return false;
                })
                $("main").load("content/github-account.html");
            }
        });

    });
    
    </script>

</body>
</html>
